\spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/alfacar}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senha123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

stripe.secret.key=${STRIPE_SECRET_KEY:default-key}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY:default-pub-key}

server.port=${PORT:8080}
